const menu = [
  {
    id: 1,
    category: "niche",
    category: "darkscheme",
    img: "./image-/fake-preview.jpg",
    desc: `Original`,
    link: "http://demo.archiwp.com/",
  },
  {
    id: 2,
    category: "niche",
    category: "lightscheme",
    img: "./image-/preview (2).jpg",
    desc: `Garden`,
    link: "http://demo.archiwp.com/archi-garden/",
  },
  {
   id: 3,
   category: "niche",
   category: "lightscheme",
   img: "./image-/preview (3).jpg",
   desc: `Industry`,
   link: "http://demo.archiwp.com/archi-industry/",
  },
   {
   id: 4,
   category: "darkscheme",
   img: "./image-/preview (4).jpg",
   desc: `Studio`,
   link: "http://demo.archiwp.com/studio-version/",
  },
  {
   id: 5,
   category: "darkscheme",
   img: "./image-/preview (6).jpg",
   desc: `Before After`,
   link: "http://demo.archiwp.com/multipurpose-dark/home-before-after/",
  },
   {
   id: 6,
   category: "darkscheme",
   img: "./image-/preview (7).jpg",
   desc: `Masonry`,
   link: "http://demo.archiwp.com/index-masonry-black/",
  },
  {
   id: 7,
   category: "darkscheme",
   category: "onepage",
   img: "./image-/preview (8).jpg",
   desc: `Landing Page`,
   link: "http://demo.archiwp.com/landing-parallax/",
  },
  {
   id: 8,
   category: "darkscheme",
   img: "./image-/preview (9).jpg",
   desc: `Modern`,
   link: "http://demo.archiwp.com/homepage-new/",
  },
  {
   id: 9,
   category: "darkscheme",
   img: "./image-/preview (10).jpg",
   desc: `Snowy`,
   link: "http://demo.archiwp.com/home-snowy/",
  },
  {
   id: 10,
   category: "lightscheme",
   img: "./image-/preview (11).jpg",
   desc: `Original Light`,
   link: "http://demo.archiwp.com/light-version/",
  },
  {
   id: 11,
   category: "onepage",
   img: "./image-/preview (12).jpg",
   desc: `Landing Page Light`,
   link: "http://demo.archiwp.com/light-version/landing-parallax/",
  },
  {
   id: 12,
   category: "onepage",
   img: "./image-/preview (13).jpg",
   desc: `Onepage`,
   link: "http://demo.archiwp.com/onepage-version/",
  },
  {
   id: 13,
   category: "customnavigation",
   img: "./image-/preview (14).jpg",
   desc: `Slidebar Dark`,
   link: "http://demo.archiwp.com/side-navigation-dark/",
  },
  {
   id: 14,
   category: "customnavigation",
   img: "./image-/preview (15).jpg",
   desc: `Slidebar Light`,
   link: "http://demo.archiwp.com/side-navigation-light/",
  },
   {
   id: 15,
   category: "customnavigation",
   img: "./image-/preview (16).jpg",
   desc: `Product Landing`,
   link: "http://demo.archiwp.com/landing-product/",
  },
  ];